<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup</title>
  <style>
    form {
      border: 1px solid #E7E7E7;
      text-align: center;
      padding: 20px;
      background: #FFFFFF;
      margin: auto;
      font-family: sans-serif;
      width: 402px;
      height: 408px;
    }

    .form-outline {
      color: #838383;
      padding: 10px;
      margin: 10px;
    }

    .form-control {
      padding: 10px;
      width: 300px;
      border: 1px solid #E7E7E7;
      border-radius: 5px
    }

    button {
      border-radius: 50px;
      border-color: #E7E7E7;
      width: 300px;
      color: white;
      background: #FF725c;
      margin: 10px;
      padding: 10px;
    }

    h2 {
      text-align: left;
      margin-left: 40px;
    }

    a {
      text-decoration: none;
      color: #1A2E35;
      text-align: right;
    }

    p {
      color: #1A2E35;
    }
  </style>
</head>

<body class="d-flex justify-content-center align-items-center">

  <form>
    <h2>SIGN IN</h2>
    <div class="form-outline mb-4">
      <input type="name" class="form-control" placeholder="First name" />
    </div>
    <div class="form-outline mb-4">
      <input type="name" class="form-control" placeholder="Last name" />
    </div>
    <!-- Email input -->
    <div class="form-outline mb-4">
      <input type="email" class="form-control" placeholder="Email" />
    </div>

    <!-- Password input -->
    <div class="form-outline mb-4">
      <input type="password" class="form-control" placeholder="Password" />
    </div>
    <!-- Submit button -->
    <button type="button">Sign up</button>

    <!-- Register buttons -->
    <div class="text-center">
      <p>Already have an account?<a href="#!"><b>Login</b></a></p>
    </div>
  </form>
</body>

</html>